<!DOCTYPE html>
<html>
    <head>
        <title>Haley's Awesome Website</title>
        <link rel="stylesheet" type="text/css"href="anExternal.css">
       
        <style>
            body {background-color:blanchedalmond;}
            h1 {color:thistle; text-align: center;}
            #one {font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:small}
            #two {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: small;}
            
            .container {position: relative; text-align: center; color: black;}
            .centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}

            p.dotted {border-style:dotted;}

            span {float:left; width:0.7em; font-size:400%; font-family:courier; line-height:80%;}

            #rcorners {border-radius: 25px; border: 2px solid #73AD21; padding: 20px; width: 200px; height: 150px;}
            
        </style>
    </head>
    <body>
        <h1>Haley</h1>
        <p>
            <span>W</span>elcome to my page! This website shares a little more about me and what I like to do. 
            Scroll down to learn more about me! 
        </p>
        <h2 style="background-color:violet">About Me</h2>
        <time>October 24, 1999</time>
            <p id="one">I was born in Colorado</p>
            <p id="two">I have traveled to 35 states</p>
            <p class="dotted">I like to play tennis</p>
        
        <h2>My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.washington.edu/">UW</a>
            </li>
            <li>
                <a href="https://www.akpsiuw.org/">AKPsi</a>
            </li>
            <li>
                <a href="https://www.uwsupplierdiversity.com/">SDP</a>
            </li>
            <li>
                <a href="https://students.washington.edu/uwib/wordpress/">UWiB</a>
            </li>
            <li>
                <a href="https://www.hercampus.com/school/washington">Her Campus at UW</a>
            </li>
        </ul>

        
        <h2>Rounded Corners</h2>
        <p id="rcorners">Rounded Corners</p>


        <h2>My Favorite Type of Weather</h2>
        <div class="container">
            <img src="sunny.jpg" alt="Sun" style="width:100%;">
            <div class="centered">Center</div>
        </div>
       

        <h2>My Favorite Pictures</h2>
        <a href="https://i.pinimg.com/originals/85/8d/f5/858df5daf7584496fa6e28f64f27fea3.jpg">
            <img src="https://i.pinimg.com/originals/85/8d/f5/858df5daf7584496fa6e28f64f27fea3.jpg" title="Grey's Anatomy" style="width:100px;height:100px;margin:50px">
        </a>
    
        <a href="http://assets.stickpng.com/thumbs/58937bf18370b70e212f3df0.png">
            <img src="http://assets.stickpng.com/thumbs/58937bf18370b70e212f3df0.png" title="Friends" style="width:100px;height:100px;margin:50px">
        </a>

        
        <h2>How I am Feeling</h2>
        <p>
            <img src="smiley.png" alt="Smiley Face" width="42" height="42" hspace="20">
        This is some text.
        </p>


    
        <h2>My Favorite Music Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hG4lT4fxj8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>My Favorite Tweet</h2>
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I always have a note in my pocket that says &quot;john did it&quot; just in case I&#39;m murdered because I don&#39;t want him to remarry <a href="https://twitter.com/hashtag/truelove?src=hash&amp;ref_src=twsrc%5Etfw">#truelove</a> <a href="https://twitter.com/hashtag/tips?src=hash&amp;ref_src=twsrc%5Etfw">#tips</a></p>&mdash; christine teigen (@chrissyteigen) <a href="https://twitter.com/chrissyteigen/status/505774795037106177?ref_src=twsrc%5Etfw">August 30, 2014</a></blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <h2>Map of UW</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.4972859444933!2d-122.30351989999998!3d47.65533509999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014929d8535eb%3A0x6b742c7901b82ba3!2sUniversity%20of%20Washington!5e0!3m2!1sen!2sus!4v1579127779311!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        <button>Click Me</button>
    </body>
</html>